{
  "name": "streka",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "pnpm --filter '!landing' -r exec tsc --noEmit"
  },
  "devDependencies": {
    "turbo": "^2.10.2"
  }
}
